<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>^_^</title>
    <style>
        @font-face {
            font-family: YoungSerif-Regular;
            src: url(recipe-page/assets/fonts/young-serif/YoungSerif-Regular.ttf);
        }

        body {
            font-family: YoungSerif-Regular;
            padding: 10%;
            line-height: 60px;
            text-align: center;
        }

        a {
            color: #b35151;
            font-size: 40px;
        }
        a:hover{
            color: #d51717;
        }
        h1{
             font-family: YoungSerif-Regular;
            text-align: center;
             color: #b35151; }
            
    </style>
</head>

<body>
   <h1> ⁕ NEW ⁕ </h1> 
    <a href="stats-card/index.html">stats-card</a>
     <br>
    <a href="order-summery/index.html">order-summery</a>
    <a href="Profile/index.html">profile</a>
     <br>
    <a href="Advice/index.html">Advice</a>
     <br>
    <a href="comments/index.html">comments</a>
    <hr>
    <a href="contact-us/index.html">Contact Us</a>
    <br>
    <a href="Learning page/index.html">Blog </a>
    <br>
    <a href="recipe-page/index.html">Recipe page </a>
    <br>
    <a href="soft98/index.html">Soft 98</a>
    <br>
    <a href="book-project/index.html">Book</a>
    <br>
    <a href="factor-proverb/factor.html">Factor</a>
    <br>
    <a href="factor-proverb/proverb.html">Proverb</a>
    <br>
    <a href="factor-proverb/jadval.html">Multiplication table</a>



</body>


</html>




