<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ضرب المثل</title>
    <link rel="icon" type="icon/png" href="asset/img/qe.png">
    <style>
        @font-face {
            font-family: "IranNastaliq";
            src: url(asset/font/IranNastaliq.ttf);
        }

        body {
            padding: 10%;
            text-align: center;
            background-color: rgb(255, 255, 216);
        }

        img {
            border-radius: 10%;
            width: 40%;
        }

        p {
            font-size: 30px;
            font-family: "IranNastaliq";
        }

        h1 {
            margin-top: -20px;
            font-family: "IranNastaliq";
            text-align: center;
            font-size: 50px;
            border-bottom: 8px solid rgb(155, 35, 35);
            border-radius: 20px;
            border-bottom-style: double;
            color: rgb(29, 6, 6);
        }

        span:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(134, 34, 34);
        }
    </style>

</head>

<body>
    <h1>
        ضرب المثل را پیدا کنید
    </h1>
    <img src="asset/img/man-avatar-thinking-with-question-marks-design-free-vector.jpg">

    <p>
        ملانصرالدین با زنی ازدواج کرد که خیلی صحبت می کرد به طوری که به لحاظ پر حرفی زبان زد همه اهالی محل بود. به همین
        خاطر در طول زندگی ، هر زمانی که ملا برای
        <span>کار</span>
        کردن، به بیرون می رفت زنش هم فورا چادر می پوشید و از خانه
        بیرون می اومد و سراغ همسایه ها می رفت و با همدیگر یک عالمه صحبت می کردند.
    </p>
    <p>
        آنقدر سرگرم صحبت می شدند که ملا خسته و کوفته
        <span>از </span>
        سرکار بر می گشت و در خانه منتظر می ماند تا زنش به خانه برگردد. و
        در این مدت زمان هم، خانه نامرتب و شلوغ و بدون بوی غذا را تماشا می کرد. گرچه ملا چندین مرتبه زنش را نصیحت کرده
        بود که تا حد امکان به جای این همه صحبت کردن، به کارهای خانه رسیدگی کند اما فایده ای نداشت و این حرف ها به گوش زن
        نمی رفت.
    </p>
    <p> به همین خاطر عاقبت یک روز به طور جدی عصبانی شد و به زنش گفت: «من که نمی توانم همیشه گرسنه و تشنه توی خانه منتظرت
        بمانم تا تو بیایی و تازه آشپزی ات را شروع کنی و به کارهای خانه برسی. اگر فقط یک بار دیگر بدون اجازه از خانه
        بیرون بروی، بلایی به سرت می آورم که مسلمان نشنود، کافر نبیند.» </p>
    <p>به هر حال، فردای همان روز باز ملانصرالدین ظهر خسته و تنشه به خانه برگشت. گرچه این بار خیالش راحت بود که حتما موقع
        برگشت به خانه بوی زندگی و غذای خوشمزه در خانه پیچیده و خانه هم مرتب و تمیز است. ملا پیش خودش می گفت: «خداروشکر
        حداقل امروز سیر می شوم و نیازی نیست که ساعت ها منتظر غذا بمانم .»</p>
    <p>به همین خاطر به محضی که وارد خانه شد، با صدای
        <span>محکم</span>
        گفت: «سلام، امروز ناهار چی درست کردی؟» اما متاسفانه هیچ جوابی
        نشینید.

        زن ملانصرالدین دوباره در کنار دوستانش گرم صحبت کردن و خندیدن بود. ظاهراً کلاً فراموش کرده بود که باید از امروز
        زودتر به خانه برود ، چون
        <span>کاری </span>
        در خانه دارد که انجام دهد. به همین خاطر فوراً تصمیم گرفت که به خانه برگردد. غافل از این که
        ملا از شدت عصبانی در خانه منتظرش بود. به محضی که زن به خانه برگشت، داد و بیدادی راه انداخت که همه ی همسایه ها
        خبردار شدند.
    </p>
    <p> ملا بلافاصله طنابی آورد و یک سر آن را به پای زنش و سر دیگرش را محکم به درخت قدیمی در حیاط بست. جیغ و داد زنش
        بلند شد، و همسایه ها بدو بدو آمدند و داخل حیاط خانه ی ملا جمع شدند و گفتند: «جناب ملا؟ معنی این کارها چیست؟
        <span>عیب</span>
        است.
        این
        زن گناه دارد! از شما بعید است!»
    </p>
    <p>ملا دیگر طاقت نیاورد و تمام ماجرا را برای همسایه هایش تعریف کرد.

        هر کدام از همسایه ها حرفی زد و تمام تلاششان را کردند تا ملا را پشیمان کنند تا شاید راضی شود و این بار هم زنش را
        ببخشد و طناب را از پای زنش باز کند. اما ملا به حرف هیچ کس گوش نداد. بالاخره یکی از همسایه ها که دید ملا خیلی
        عصبانی است، زنش هم زار زار اشک می ریزد، دلش به حال همسر ملا سوخت و گفت: «لااقل حالا پای او را باز کن، خودت که
        فعلا توی خانه هستی و او با بودن تو نمی تواند از خانه برود
        یا کاری
        <span>نمی کند</span>

        ملا بلافاصله گفت: « حرف شما درست است. اما این طوری خیالم خیلی راحت تر است و
        <span>کار از محکم کاری عیب نمی کند.»</span>
    </p>

</body>

</html>